<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Reminders:"
        style="@style/Regular"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            style="@style/Regular"/>
    </ScrollView>

    <EditText
        android:id="@+id/editTextNewReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a new reminder"
        style="@style/Regular"/>

    <Button
        android:id="@+id/btnAddReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="Add Reminder"
        style="@style/Regular"/>

</LinearLayout>
