<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBoxWalking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walking"
        app:checkedState="checked" />

    <CheckBox
        android:id="@+id/checkBoxRunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running" />

    <CheckBox
        android:id="@+id/checkBoxCycling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cycling" />

    <com.example.coursework2.WeeklyGraphView
        android:id="@+id/weeklyGraphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12sp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Your Past Week"
        android:textAlignment="center"
        android:textSize="36sp" />
</LinearLayout>
